<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Notification"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#000"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng từ Zinx's Store"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Map"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/orderAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/reject"
            android:drawableLeft="@android:drawable/sym_call_missed"
            android:background="#fc3232"
            android:textColor="#fff"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/accept"
            android:drawableLeft="@android:drawable/sym_call_outgoing"
            android:background="#3eb70b"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>
